<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cl.blogspot.aprehendemapudungun.aprehendemapudungun.PalabrasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="left"
        android:background="@color/LinearLayoutA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/sinnombre1"
            android:layout_marginTop="@dimen/Margen_logo"
            android:layout_marginBottom="@dimen/Margen_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloActPalabras_land"
            android:id="@+id/tv_texto"
            android:textColor="@color/ColorLetras"
            android:textSize="@dimen/tamano_titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SubtitActPalabras"
            android:id="@+id/tv_letra"

            android:textColor="@color/ColorLetras"
            android:textSize="@dimen/tamano_Subtitulo"
            android:paddingLeft="@dimen/Margen_Subtit"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/LinearLayoutB">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista">
        </ListView>


    </LinearLayout>





</LinearLayout>
