<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cl.blogspot.aprehendemapudungun.aprehendemapudungun.PrincipalActivity">

<include android:id="@+id/app_bar" layout="@layout/app_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/banner"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/banner_lat_land"
                android:scaleType="fitEnd"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_act_principal"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textSize="@dimen/tamano_titulo" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_flotante"
                android:layout_gravity="bottom|right"
                android:elevation="@dimen/elevacion_boton_flotante"
                android:layout_margin="@dimen/margen_boton_flotante"
                android:src="@android:drawable/ic_dialog_info"
                app:fabSize="normal"
                android:onClick="eventoBotonFlotante">

            </android.support.design.widget.FloatingActionButton>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_categorias"
                android:background="@drawable/redondear_boton_categorias"
                android:id="@+id/btn_categorias"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/tamano_texto_boton"
                android:width="@dimen/ancho_boton"
                android:layout_gravity="center"
                android:onClick="ejecutarBotonesMain" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_diccionario"
                android:background="@drawable/redondear_boton"
                android:id="@+id/btn_diccionario"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/tamano_texto_boton"
                android:layout_marginTop="@dimen/margen_sup_boton"
                android:layout_gravity="center_horizontal|top"
                android:width="@dimen/ancho_boton"
                android:onClick="ejecutarBotonesMain" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
