<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cl.blogspot.aprehendemapudungun.aprehendemapudungun.CategoriasActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"

        android:background="@color/LinearLayoutA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/sinnombre1"
            android:layout_marginTop="@dimen/Margen_logo"
            android:layout_marginBottom="@dimen/Margen_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloCat"
            android:textSize="@dimen/tamano_titulo"
            android:textColor="@color/ColorLetras"
            android:layout_marginRight="@dimen/Margen_Tit_cat" />


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:background="@color/LinearLayoutB">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronunciación"
                android:id="@+id/btn_pronunciacion"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronombres"
                android:id="@+id/btn_pronombres"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Números"
                android:id="@+id/btn_numeros"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saludo y despedida"
                android:id="@+id/btn_saludos"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conectores gram."
                android:id="@+id/btn_conectores"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interrogativos"
                android:id="@+id/btn_interrogativos"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"
                android:id="@+id/btn_calendario"
                android:background="@color/FondoBoton"
                android:height="@dimen/Tam_alt_btns_cat"
                android:textColor="@color/ColorTextoBoton"
                android:textSize="@dimen/Tam_letra_btns"
                android:width="@dimen/Tam_anch_btns_cat"
                android:layout_marginTop="@dimen/Margen_btn_cat"
                android:onClick="ejecutarBotonesCategorias" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
