<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.blogspot.aprehendemapudungun.aprehendemapudungun.CategoriasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_weight="1"
        android:background="@color/LinearLayoutA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/sinnombre1"
            android:layout_marginTop="@dimen/Margen_logo"
            android:layout_marginBottom="@dimen/Margen_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloCat"
            android:textSize="@dimen/tamano_titulo"
            android:textColor="@color/ColorLetras" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_weight="9"
        android:scrollbars="vertical"
        android:background="@color/LinearLayoutB">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronunciación"
            android:id="@+id/btn_pronunciacion"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronombres"
            android:id="@+id/btn_pronombres"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Números"
            android:id="@+id/btn_numeros"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saludo y despedida"
            android:id="@+id/btn_saludos"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:id="@+id/btn_colores"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades"
            android:id="@+id/btn_actividades"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosas del entorno"
            android:id="@+id/btn_cosas"
            android:background="@color/FondoBoton"
            android:height="@dimen/Tam_alt_btns_cat"
            android:textColor="@color/ColorTextoBoton"
            android:textSize="@dimen/Tam_letra_btns"
            android:width="@dimen/Tam_anch_btns_cat"
            android:layout_marginTop="@dimen/Margen_btn_cat"
            android:onClick="ejecutarBotonesCategorias" />




    </LinearLayout>


</LinearLayout>
