<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.blogspot.aprehendemapudungun.aprehendemapudungun.PalabrasActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="cl.blogspot.aprehendemapudungun.aprehendemapudungun.BannerFrag"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_banner" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/banner"
            android:scaleType="fitStart"
            android:layout_gravity="center_horizontal|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_tit_act_abecedario"
            android:id="@+id/tv_letra"
            android:layout_gravity="center_vertical|center"
            android:textSize="@dimen/tamano_titulo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/banner_inferior"
            android:scaleType="fitEnd"
            android:layout_gravity="center_horizontal|bottom"/>




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista"
            android:layout_marginLeft="@dimen/margen_izq_listv"
            android:layout_marginTop="@dimen/margen_sup_listv">
        </ListView>


    </LinearLayout>



</LinearLayout>
